강석민 강사 ( smkang @ codenuri.co.kr )
github.com/codenuri/scsa   <== 수업중에 사용한 소스 올려 드립니다.

C++ : 가장 어려운 언어중의 하나. 

실습환경 : visual studio 2017 이상 버전 
         g++, clang++, xcode 등을 사용해도 됩니다.

배우는 내용 
1. C 보다 좋아진 C++ 문법들 ==> 1일차 ( 어렵지 않음)
2. 객체지향 프로그래밍 ( C++ 배우는 목적, 2~3일차 )
3. 기타 문법, C++ 표준 라이브러리 (STL) 사용법 ( 4일차 )

참고 사이트
1. isocpp.org       => C++ 좋은 글, 링크, C++ 표준이야기
2. cppreference.com => 가장 좋은 도움말 사이트 (그런데, 어렵습니다)
    malloc 검색해 보세요

3. godbolt.org  => C/C++ 및 수십개의 언어를 어셈블리레벨에서 확인가능
                => 개발자에게 최고의 사이트중 한개

   x86-64 gcc 11.2     - g++ 컴파일러
   x64 msvc v19.latest - 64bit 버전 visual studio 2019
   x86 msvc v19.latest - 32bit 버전 visual studio 2019

4. 유튜브 - cppcon 검색해 보세요
-------------------------------
파이썬, C#, java 등이 있는데.. 왜 C++을 배우나요 ?
==> 현존하는 대부분의 핵심 오픈소스는 모두 C++로 되어 있습니다.

github.com/bitcoin
github.com/aosp-mirror    -> 안드로이드 OS 소스
			     android open source project
github.com/tensorflow     -> 구글의 AI 엔진(텐서플로우)
github.com/webkit         -> safari 
github.com/chromium	  -> chrome 브라우저

자동차 OS => autosar  => C++11/14 로 제작.. 

그럼 C 언어는요 ??
linux, windows, osx 등의 모든 OS가 C언어 입니다.
임베디드(냉장고, 세탁기등도 대부분 C언어)










